# API

./: API.sln  PixelBattles.sln  README.md  Server.Api.sln
src/PixelBattles.API.Client/: ApiClient.cs  ApiClientExtensions.cs  PixelBattles.API.Client.csproj
src/PixelBattles.API.Client/Models/: ApiClientOptions.cs
src/PixelBattles.API.Server.BusinessLogic/: BaseManager.cs  BusinessLogicExtensions.cs  BusinessLogicMappingProfile.cs  ErrorDescriber.cs  PixelBattles.API.Server.BusinessLogic.csproj
src/PixelBattles.API.Server.BusinessLogic/BattleToken/: BattleTokenConstants.cs  BattleTokenExtensions.cs  BattleTokenGenerator.cs  BattleTokenOptions.cs  IBattleTokenGenerator.cs
src/PixelBattles.API.Server.BusinessLogic/Battles/: BattleManager.cs  IBattleManager.cs
src/PixelBattles.API.Server.BusinessLogic/Battles/Models/: Battle.cs  BattleFilter.cs  BattleSettings.cs  CreateBattleCommand.cs  CreateBattleResult.cs  CreateBattleTokenCommand.cs  CreateBattleTokenResult.cs  DeleteBattleCommand.cs  UpdateBattleCommand.cs  UpdateBattleImageCommand.cs
src/PixelBattles.API.Server.BusinessLogic/Images/: IImageManager.cs  ImageManager.cs
src/PixelBattles.API.Server.BusinessLogic/Images/Models/: CreateImageCommand.cs  CreateImageResult.cs  DeleteImageCommand.cs  Image.cs  UpdateBattleCommand.cs
src/PixelBattles.API.Server.BusinessLogic/Managers/: BaseManager.cs
src/PixelBattles.API.Server.BusinessLogic/Managers/Battle/: BattleManager.cs  IBattleManager.cs
src/PixelBattles.API.Server.BusinessLogic/Managers/BattleToken/: BattleTokenConstants.cs  BattleTokenExtensions.cs  BattleTokenGenerator.cs  BattleTokenOptions.cs  IBattleTokenGenerator.cs
src/PixelBattles.API.Server.DataStorage/: DataStorageExtensions.cs  PixelBattles.API.Server.DataStorage.csproj
src/PixelBattles.API.Server.DataStorage/MongoDb/: Int64IdGenerator.cs  MongoDbExtensions.cs  MongoDbOptions.cs
src/PixelBattles.API.Server.DataStorage/Stores/Battle/: BattleEntity.cs  BattleEntityFilter.cs  BattleSettingsEntity.cs  BattleStore.cs  IBattleStore.cs
src/PixelBattles.API.Server.DataStorage/Stores/Battles/: BattleEntity.cs  BattleEntityFilter.cs  BattleSettingsEntity.cs  BattleStore.cs  IBattleStore.cs
src/PixelBattles.API.Server.DataStorage/Stores/Images/: IImageStore.cs  ImageEntity.cs  ImageStore.cs
src/PixelBattles.API.Server.Web/: PixelBattles.API.Server.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
src/PixelBattles.API.Server.Web/Client/PixelBattle/: PixelBattle.ts
src/PixelBattles.API.Server.Web/Controllers/: DashboardController.cs  HomeController.cs
src/PixelBattles.API.Server.Web/Controllers/Api/: BaseApiController.cs  BattleController.cs  ImageController.cs
src/PixelBattles.API.Server.Web/Mapping/: MappingProfile.cs
src/PixelBattles.API.Server.Web/Properties/: launchSettings.json
src/PixelBattles.API.Server.Web/Views/: _ViewImports.cshtml
src/PixelBattles.API.Server.Web/Views/Dashboard/: Battle.cshtml  Battles.cshtml
src/PixelBattles.API.Server.Web/Views/Home/: _Layout.cshtml
src/PixelBattles.Server.DataStorage/: PixelBattles.Server.DataStorage.csproj
src/PixelBattles.Server.DataStorage/MongoDb/: MongoDbOptions.cs
src/PixelBattles.Server.DataStorage/Stores/Battle/: BattleEntityFilter.cs  BattleSettingsEntity.cs  BattleStore.cs
src/client/PixelBattles.Server.Client/: ApiClient.cs  ApiClientExtensions.cs  IApiClient.cs  PixelBattles.Server.Client.csproj
src/server/PixelBattles.Server.BusinessLogic/: BusinessLogicExtensions.cs  ErrorDescriber.cs  PixelBattles.Server.BusinessLogic.csproj
src/server/PixelBattles.Server.BusinessLogic/Managers/: BaseManager.cs
src/server/PixelBattles.Server.BusinessLogic/Processors/: BatchGameProcessor.cs  ChunkContainer.cs  GameProcessor.cs  IGameProcessor.cs  SimpleGameProcessor.cs
src/server/PixelBattles.Server.DataStorage/: DataStorageExtensions.cs  DesignTimeDbContextFactory.cs  PixelBattles.Server.DataStorage.csproj  PixelBattlesDbContext.cs  PixelBattlesDbContextExtensions.cs
src/server/PixelBattles.Server.DataStorage/Migrations/: 20180108074244_InitialMigration.Designer.cs  20180108074244_InitialMigration.cs  20180108092700_InitialMigration.Designer.cs  20180108092700_InitialMigration.cs  20180301082754_PrototypeUpdate.Designer.cs  20180301082754_PrototypeUpdate.cs  20180313214751_Updated_Hub_UniqueIndex.Designer.cs  20180313214751_Updated_Hub_UniqueIndex.cs  20180313215538_Updated_Hub_RequiredName.Designer.cs  20180313215538_Updated_Hub_RequiredName.cs  20180313234800_Updated_Battle_RequiredName.Designer.cs  20180313234800_Updated_Battle_RequiredName.cs  20180314002656_Updated_Game_AddedName.Designer.cs  20180314002656_Updated_Game_AddedName.cs  PixelBattlesDbContextModelSnapshot.cs
src/server/PixelBattles.Server.DataStorage/MongoDB/: MongoDbExtensions.cs  MongoDbSettings.cs
src/server/PixelBattles.Server.DataStorage/Stores/: BaseStore.cs  EnumLookup.cs  IBuildable.cs  IStore.cs
src/server/PixelBattles.Server.Hub/: PixelBattles.Server.Hub.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
src/server/PixelBattles.Server.Hub/Controllers/: AccountController.cs  HomeController.cs
src/server/PixelBattles.Server.Hub/Hubs/: GameHub.cs  IHubClient.cs  PixelBattleHub.cs  PixelBattleHubContext.cs  TestHub.cs
src/server/PixelBattles.Server.Hub/Models/: LoginViewModel.cs
src/server/PixelBattles.Server.Hubs/: PixelBattles.Server.Hubs.csproj  Startup.cs
src/server/PixelBattles.Server.Web/: PixelBattles.Server.Web.csproj  Program.cs  Startup.cs  appsettings.Custom.json  appsettings.Development.json  gulpfile.js  package.json  tsconfig.json
src/tests/PixelBattles.Server.IntegrationTests/: ConfigurationExtensions.cs  PixelBattles.Server.IntegrationTests.csproj  appsettings.json
src/tools/PixelBattles.Client.Emulator/: PixelBattles.Client.Emulator.csproj  Program.cs
test/PixelBattles.API.Client.Tests/: PixelBattles.API.Client.Tests.csproj  appsettings.json
test/PixelBattles.API.Client.Tests/Integration/: CommonIntegrationTests.cs  IntegrationTestBase.cs
(+265 files in other folders)
