<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\PixelBattle\Controls\BattleHeader.ts" />
    <None Remove="Client\PixelBattle\IApiClient.ts" />
    <None Remove="Client\PixelBattle\IHubClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Landing\img\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelBattles.API.DataTransfer\PixelBattles.API.DataTransfer.csproj" />
    <ProjectReference Include="..\PixelBattles.API.Server.BusinessLogic\PixelBattles.API.Server.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\PixelBattle\Clients\IApiClient.ts" />
    <TypeScriptCompile Include="Client\PixelBattle\Clients\IHubClient.ts" />
    <TypeScriptCompile Include="Client\PixelBattle\Controls\BattleHeader.ts" />
  </ItemGroup>

</Project>
